<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <title>Карточки</title>
</head>
<body>

<header th:insert="blocks/header :: header"></header>

<div class="container mt-5">
  <h1 class="mb-5 text-center">Ваш список</h1>

</div>

<div>
  <form th:action="@{/logout}" class="btn btn-danger btn-lg" method="post">
    <input type="submit" value="Sign Out"/>
  </form>
</div>

<footer th:insert="blocks/footer :: footer"></footer>


<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>




<!----></body>
</html>
