<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>login </title>
</head>
<body class="text-center">
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<h1 class="text-center mt-5 mb-5">Войти в аккаунт</h1>
<form th:action="@{/login}" method="post" class="form-signin">
    <div><label> User Name : <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div> <button class="btn btn-lg btn-primary btn-dark" type="submit">Sign in</button></div>
    <a href="/signing">зарегистрироваться</a>
</form>
</body>
</html>